.big-button {
  @color: @blue;
  height: 50px;
  line-height: 48px;
  padding: 0 20px;
  border-radius: 5px;
  text-align: center;
  text-shadow: 0 -1px 1px darken(@color, 20%);
  text-transform: uppercase;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  display: inline-block;
  vertical-align: top;
  #gradient > .vertical(@color, darken(@color, 10%));
  border: 1px solid darken(@color, 25%);
  border-top-color: darken(@color, 10%);
  color: #fff;
  @boxShadow: 0 1px 3px lighten(@color, 20%) inset, 0 -1px 1px darken(@color, 15%) inset;
  .box-shadow(@boxShadow);
  outline: none !important;
  width: auto;

  &:hover, &:focus {
    @boxShadow: 0 1px 5px lighten(@color, 20%) inset, 0 -1px 4px darken(@color, 15%) inset, 0 1px 2px rgba(0, 0, 0, 0.2);
    .box-shadow(@boxShadow);
    #gradient > .vertical(lighten(@color, 1%), darken(@color, 3%));
    background-position: 0;
  }

  &:active {
    border-top-color: darken(@color, 25%);
    @boxShadow: 0 1px 20px darken(@color, 20%) inset, 0 1px 4px darken(@color, 25%) inset;
    .box-shadow(@boxShadow);
    #gradient > .vertical(darken(@color, 10%), @color);
  }

  &.disabled {
    opacity: 0.85;
    background: @color;
    cursor: default;
    .box-shadow(none);
    border-color: darken(@color, 10%);
    text-shadow: none;
  }
}

.light-text {
  color: @lightTextColor;
}