@blue: #4999de;
@darkBlue: #002a41;
@textColor: #333;
@mediumTextColor: #494949;
@lightTextColor: #777;
@linkColor: desaturate(lighten(@darkBlue, 25%), 40%);
@linkHoverColor: darken(@textColor, 5%);
@linkActiveColor: darken(@textColor, 10%);
@backgroundColor: #fff;
@borderColor: #bbb;
@border: 1px solid @borderColor;
@borderRadius: 4px;
@fontSize: 14px;
@fontFamily: sans-serif;
@monospaceFontFamily: consolas, menlo, "ubuntu mono", monospace;
@navWidth: 260px;
@padding: 20px;

@codeBorderColor: #ECECF0;
@codeBackgroundColor: #FAFAFC;
